<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        background-color: lightblue;
    }
    .header {
        width: 400px;
        height: 350px;
        background-color: rgb(88, 88, 255);
        margin-left: 370px;
        margin-top: 200px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;

    }
    .books {
        font-size: 40px;
        color:white;
        margin-top: 110px;
        text-shadow: 3px 3px 3px grey;
    }
    .books2 {
        font-size: 20px;
        color:white;
        margin-bottom: 90px;
    }
    .books3 {
        font-size: 30px;
        padding: 10px;
        width: 60px;
        height: 60px;
        background-color: rgb(255, 179, 0);
        margin-top: -70px;
        border-radius: 100px;
    }
    .footer {
        width: 400px;
        height: 350px;
        background-color: rgb(255, 255, 255);
        margin-left: 760px;
        margin-top: -350px;
        border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .items {
        width: 350px;
        height: 50px;
        background: linear-gradient(to right, #0f9200, #007308);
        color: white;
        display: flex;
        margin: 5px;
        border-radius: 8px;
        justify-content: center;
        flex-direction: column;
        box-shadow: 3px 3px 3px #808080;
    }
    .end {
        width: 350px;
        height: 75px;
        background: linear-gradient(to right, #ffbb00, #de9b00);
        color: white;
        display: flex;
        margin: 5px;
        border-radius: 8px;
        justify-content: center;
        flex-direction: column;
        box-shadow: 3px 3px 3px #808080;
        margin: 10px;
    }
    .programs {
        margin: 20px;
    }
    .store {
        font-size: 20px;
        color: white;
        text-shadow: 3px 3px 3px grey;
    }
    .store2 {
        font-size: 20px;
        color: white;
    }
 

   </style>
</style>
<body>
    <header class="header">
        <!--header has the title.-->
        <h2 class="books">BookCorner</h2>
        <h2 class="books2">your reading haven</h2>
        <h2 class="books3">📚</h2>
    </header>
    <div class="footer"> <!--This has the info tabs-->
        <h2 class="programs"> Our Services</h2>
            <div class="items">
                <h3 class="weights"> New and Used Books </h3>
            </div>
            <div class="items">
               <h3 class="weights"> Reading Corner Clubs</h3>
            </div>
            <div class="items">
               <h3 class="weights"> Book Club Events </h3>
            </div>
            <footer class="end"> <!--footer has the last tab-->
                <h4 class="store"> Vist Our Store </h4>
                <h4 class="store2">456 Libary ave </h4>
            </footer>
    </div>
    
</body>
</html>
